<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="F7e-Zx-rlk">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--My Feeds-->
        <scene sceneID="Zvf-JP-4Lo">
            <objects>
                <tableViewController storyboardIdentifier="Feeds" useStoryboardIdentifierAsRestorationIdentifier="YES" id="2WB-VC-2wh" customClass="FeedsVC" customModule="FliPho" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="7o0-a9-1ek">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="sectionIndexBackgroundColor" red="0.30840110780000002" green="0.5618229508" blue="0.0" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="tableCell" rowHeight="150" id="Gnw-qa-Zfs" customClass="CustomTableViewCell" customModule="FliPho" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="150"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Gnw-qa-Zfs" id="mIY-64-7RW">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="149.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gzw-gp-7FP">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="144.5"/>
                                            <constraints>
                                                <constraint firstAttribute="height" priority="750" constant="145" id="Byo-Ll-bDu"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="gzw-gp-7FP" firstAttribute="leading" secondItem="mIY-64-7RW" secondAttribute="leading" id="BgE-P4-5yt"/>
                                        <constraint firstAttribute="bottom" secondItem="gzw-gp-7FP" secondAttribute="bottom" constant="5" id="QKc-ed-cwO"/>
                                        <constraint firstAttribute="trailing" secondItem="gzw-gp-7FP" secondAttribute="trailing" id="QXJ-qa-0Sf"/>
                                        <constraint firstItem="gzw-gp-7FP" firstAttribute="top" secondItem="mIY-64-7RW" secondAttribute="top" id="v1X-Df-qFw"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="tableImageView" destination="gzw-gp-7FP" id="gM2-sN-dAq"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="2WB-VC-2wh" id="bdB-5D-1zs"/>
                            <outlet property="delegate" destination="2WB-VC-2wh" id="KHl-Rd-cnr"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="My Feeds" image="Feed" id="YTh-Ku-Ifd"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d4h-dN-3WE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="918.84057971014499" y="141.96428571428569"/>
        </scene>
        <!--LoginVC-->
        <scene sceneID="Xc7-Qo-l9V">
            <objects>
                <viewController id="F7e-Zx-rlk" customClass="LoginVC" customModule="FliPho" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YNi-Zs-VaV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="zvC-xZ-ITk">
                                <rect key="frame" x="70" y="766" width="274" height="76"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aoP-Db-CA1">
                                        <rect key="frame" x="0.0" y="0.0" width="274" height="28"/>
                                        <color key="backgroundColor" red="0.30840110780000002" green="0.5618229508" blue="0.0" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                        <inset key="contentEdgeInsets" minX="5" minY="5" maxX="5" maxY="5"/>
                                        <state key="normal" title="Login to existing account">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="loginButtonPressed:" destination="F7e-Zx-rlk" eventType="touchUpInside" id="LJ1-wJ-vZb"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="muv-9d-oUr">
                                        <rect key="frame" x="0.0" y="48" width="274" height="28"/>
                                        <color key="backgroundColor" red="0.30840110780000002" green="0.5618229508" blue="0.0" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                        <inset key="contentEdgeInsets" minX="5" minY="5" maxX="5" maxY="5"/>
                                        <state key="normal" title="Create account on Flickr">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="newAccountButtonPressed:" destination="F7e-Zx-rlk" eventType="touchUpInside" id="BLs-FN-Ng4"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="WFK-3V-rPZ" firstAttribute="bottom" secondItem="zvC-xZ-ITk" secondAttribute="bottom" constant="20" id="2fH-dM-qgp"/>
                            <constraint firstItem="WFK-3V-rPZ" firstAttribute="trailing" secondItem="zvC-xZ-ITk" secondAttribute="trailing" constant="70" id="VNy-Rf-5Xf"/>
                            <constraint firstItem="zvC-xZ-ITk" firstAttribute="leading" secondItem="WFK-3V-rPZ" secondAttribute="leading" constant="70" id="udO-eZ-qOV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="WFK-3V-rPZ"/>
                    </view>
                    <connections>
                        <segue destination="hhv-3M-nw3" kind="showDetail" identifier="mainMenu" id="6pJ-yM-7a8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lDN-2e-ZHm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="25" y="-676"/>
        </scene>
        <!--My Photos-->
        <scene sceneID="A1H-W5-bWM">
            <objects>
                <collectionViewController id="qBJ-IP-880" customClass="PhotosVC" customModule="FliPho" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="ram-2n-feL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="z96-2L-xzc">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="collectionCell" id="QqL-ba-vtu" customClass="CustomCollectionViewCell" customModule="FliPho" customModuleProvider="target">
                                <rect key="frame" x="82" y="0.0" width="250" height="250"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="250" height="250"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="kee-5D-uGx">
                                            <rect key="frame" x="0.0" y="0.0" width="250" height="250"/>
                                        </imageView>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="kee-5D-uGx" secondAttribute="bottom" id="6Cw-Yp-CHw"/>
                                    <constraint firstItem="kee-5D-uGx" firstAttribute="top" secondItem="QqL-ba-vtu" secondAttribute="top" id="Vr8-jE-abj"/>
                                    <constraint firstAttribute="trailing" secondItem="kee-5D-uGx" secondAttribute="trailing" id="Xpt-c5-ftm"/>
                                    <constraint firstItem="kee-5D-uGx" firstAttribute="leading" secondItem="QqL-ba-vtu" secondAttribute="leading" id="ZRK-3r-F4h"/>
                                </constraints>
                                <size key="customSize" width="250" height="250"/>
                                <connections>
                                    <outlet property="imageView" destination="kee-5D-uGx" id="CKa-RU-kqb"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="qBJ-IP-880" id="gsf-Rv-keW"/>
                            <outlet property="delegate" destination="qBJ-IP-880" id="9Gr-mB-8kA"/>
                        </connections>
                    </collectionView>
                    <tabBarItem key="tabBarItem" title="My Photos" image="Albums" id="cxM-mk-QXb"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sDx-Ug-1ek" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1754" y="142"/>
        </scene>
        <!--Around Me-->
        <scene sceneID="cy0-U5-Adc">
            <objects>
                <viewController id="vYg-ji-Hbc" customClass="MapVC" customModule="FliPho" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XEO-Rt-Yyi">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="p7y-s8-sYx">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="813"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="45b-V2-bF5">
                                <rect key="frame" x="314" y="713" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="UFa-PJ-3Kc"/>
                                    <constraint firstAttribute="height" constant="50" id="p7T-Cl-wZJ"/>
                                </constraints>
                                <state key="normal" image="locationbutton"/>
                                <connections>
                                    <action selector="locationButtonPressed:" destination="vYg-ji-Hbc" eventType="touchUpInside" id="7st-6I-TK2"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="iWb-1z-uYf" firstAttribute="bottom" secondItem="45b-V2-bF5" secondAttribute="bottom" constant="50" id="9WJ-t9-mfz"/>
                            <constraint firstItem="iWb-1z-uYf" firstAttribute="bottom" secondItem="p7y-s8-sYx" secondAttribute="bottom" id="CB8-iM-s4H"/>
                            <constraint firstItem="iWb-1z-uYf" firstAttribute="trailing" secondItem="45b-V2-bF5" secondAttribute="trailing" constant="50" id="Clv-lq-Hgf"/>
                            <constraint firstItem="p7y-s8-sYx" firstAttribute="top" secondItem="iWb-1z-uYf" secondAttribute="top" constant="-44" id="L9S-D8-dcD"/>
                            <constraint firstItem="iWb-1z-uYf" firstAttribute="trailing" secondItem="p7y-s8-sYx" secondAttribute="trailing" id="UDs-ZE-lL5"/>
                            <constraint firstItem="p7y-s8-sYx" firstAttribute="leading" secondItem="iWb-1z-uYf" secondAttribute="leading" id="ukf-HB-dXU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="iWb-1z-uYf"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Around Me" image="ic_add_location_24px" id="8OX-zN-Ua2"/>
                    <connections>
                        <outlet property="mapView" destination="p7y-s8-sYx" id="dL7-ai-UqF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z5p-ZJ-Wjp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2644.9275362318845" y="141.96428571428569"/>
        </scene>
        <!--My Account-->
        <scene sceneID="nl3-1d-b7S">
            <objects>
                <viewController id="KRy-co-e87" customClass="UserAccountVC" customModule="FliPho" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rzH-sE-5Pg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="xoa-Fm-HsO"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="My Account" image="Profile" id="vJ6-76-hk5"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Hr-0h-6OM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3460.8695652173915" y="135.9375"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="LQH-W7-ffC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="nVV-cX-CC2" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="7lv-tP-Azp">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="JSR-GW-CV6" kind="relationship" relationship="rootViewController" id="cq6-NT-E0e"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ejX-Dj-04V" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2.8985507246376816" y="877.90178571428567"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="n8Q-PG-GdL">
            <objects>
                <tabBarController storyboardIdentifier="tabView" automaticallyAdjustsScrollViewInsets="NO" id="hhv-3M-nw3" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="0vj-bb-AXP">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="2WB-VC-2wh" kind="relationship" relationship="viewControllers" id="RlF-s0-M8Q"/>
                        <segue destination="qBJ-IP-880" kind="relationship" relationship="viewControllers" id="99X-xR-uNd"/>
                        <segue destination="vYg-ji-Hbc" kind="relationship" relationship="viewControllers" id="Smc-mM-qAD"/>
                        <segue destination="KRy-co-e87" kind="relationship" relationship="viewControllers" id="oqC-lu-TrB"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ltS-wC-E1j" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="25" y="142"/>
        </scene>
        <!--Second-->
        <scene sceneID="F1M-OZ-tfE">
            <objects>
                <viewControllerPlaceholder storyboardName="Second" id="JSR-GW-CV6" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="gtc-df-TRH"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tYP-MZ-2MO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="907.24637681159425" y="877.90178571428567"/>
        </scene>
    </scenes>
    <resources>
        <image name="Albums" width="30" height="30"/>
        <image name="Feed" width="30" height="30"/>
        <image name="Profile" width="30" height="30"/>
        <image name="ic_add_location_24px" width="25" height="25"/>
        <image name="locationbutton" width="67" height="67"/>
    </resources>
</document>
