<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="F7e-Zx-rlk">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--My Feeds-->
        <scene sceneID="Zvf-JP-4Lo">
            <objects>
                <tableViewController storyboardIdentifier="Feeds" wantsFullScreenLayout="YES" useStoryboardIdentifierAsRestorationIdentifier="YES" id="2WB-VC-2wh" customClass="FeedsVC" customModule="FliPho" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="7o0-a9-1ek">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="sectionIndexBackgroundColor" red="0.30840110780000002" green="0.5618229508" blue="0.0" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="tableCell" rowHeight="150" id="Gnw-qa-Zfs" customClass="CustomTableViewCell" customModule="FliPho" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="150"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Gnw-qa-Zfs" id="mIY-64-7RW">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="150"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gzw-gp-7FP">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="150"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        </imageView>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="tableImageView" destination="gzw-gp-7FP" id="gM2-sN-dAq"/>
                                    <segue destination="IFf-Eh-tJS" kind="show" identifier="feedPhotoDetails" id="LTg-4c-bw8"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="2WB-VC-2wh" id="bdB-5D-1zs"/>
                            <outlet property="delegate" destination="2WB-VC-2wh" id="KHl-Rd-cnr"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="My Feeds" image="Feed" id="YTh-Ku-Ifd"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d4h-dN-3WE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2917.3913043478265" y="675"/>
        </scene>
        <!--LoginVC-->
        <scene sceneID="Xc7-Qo-l9V">
            <objects>
                <viewController storyboardIdentifier="login" id="F7e-Zx-rlk" customClass="LoginVC" customModule="FliPho" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YNi-Zs-VaV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="zvC-xZ-ITk">
                                <rect key="frame" x="70" y="712" width="274" height="76"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aoP-Db-CA1">
                                        <rect key="frame" x="0.0" y="0.0" width="274" height="28"/>
                                        <color key="backgroundColor" red="0.30840110780000002" green="0.5618229508" blue="0.0" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                        <inset key="contentEdgeInsets" minX="5" minY="5" maxX="5" maxY="5"/>
                                        <state key="normal" title="Login to existing account">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="loginButtonPressed:" destination="F7e-Zx-rlk" eventType="touchUpInside" id="LJ1-wJ-vZb"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="muv-9d-oUr">
                                        <rect key="frame" x="0.0" y="48" width="274" height="28"/>
                                        <color key="backgroundColor" red="0.30840110780000002" green="0.5618229508" blue="0.0" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                        <inset key="contentEdgeInsets" minX="5" minY="5" maxX="5" maxY="5"/>
                                        <state key="normal" title="Create account on Flickr">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="newAccountButtonPressed:" destination="F7e-Zx-rlk" eventType="touchUpInside" id="BLs-FN-Ng4"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="WFK-3V-rPZ" firstAttribute="bottom" secondItem="zvC-xZ-ITk" secondAttribute="bottom" constant="20" id="2fH-dM-qgp"/>
                            <constraint firstItem="WFK-3V-rPZ" firstAttribute="trailing" secondItem="zvC-xZ-ITk" secondAttribute="trailing" constant="70" id="VNy-Rf-5Xf"/>
                            <constraint firstItem="zvC-xZ-ITk" firstAttribute="leading" secondItem="WFK-3V-rPZ" secondAttribute="leading" constant="70" id="udO-eZ-qOV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="WFK-3V-rPZ"/>
                    </view>
                    <connections>
                        <segue destination="hhv-3M-nw3" kind="showDetail" identifier="mainMenu" id="6pJ-yM-7a8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lDN-2e-ZHm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2917" y="-1067"/>
        </scene>
        <!--My Photos-->
        <scene sceneID="A1H-W5-bWM">
            <objects>
                <collectionViewController id="qBJ-IP-880" customClass="PhotosVC" customModule="FliPho" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="ram-2n-feL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="z96-2L-xzc">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="collectionCell" id="QqL-ba-vtu" customClass="CustomCollectionViewCell" customModule="FliPho" customModuleProvider="target">
                                <rect key="frame" x="82" y="0.0" width="250" height="250"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="250" height="250"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="kee-5D-uGx">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        </imageView>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="kee-5D-uGx" secondAttribute="bottom" id="6Cw-Yp-CHw"/>
                                    <constraint firstItem="kee-5D-uGx" firstAttribute="top" secondItem="QqL-ba-vtu" secondAttribute="top" id="Vr8-jE-abj"/>
                                    <constraint firstAttribute="trailing" secondItem="kee-5D-uGx" secondAttribute="trailing" id="Xpt-c5-ftm"/>
                                    <constraint firstItem="kee-5D-uGx" firstAttribute="leading" secondItem="QqL-ba-vtu" secondAttribute="leading" id="ZRK-3r-F4h"/>
                                </constraints>
                                <size key="customSize" width="250" height="250"/>
                                <connections>
                                    <outlet property="imageView" destination="kee-5D-uGx" id="CKa-RU-kqb"/>
                                    <segue destination="IFf-Eh-tJS" kind="show" identifier="userPhotoDetails" id="ufc-6L-dsy"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="qBJ-IP-880" id="gsf-Rv-keW"/>
                            <outlet property="delegate" destination="qBJ-IP-880" id="9Gr-mB-8kA"/>
                        </connections>
                    </collectionView>
                    <tabBarItem key="tabBarItem" title="My Photos" image="Albums" id="cxM-mk-QXb"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sDx-Ug-1ek" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1671" y="676"/>
        </scene>
        <!--Around Me-->
        <scene sceneID="cy0-U5-Adc">
            <objects>
                <viewController id="vYg-ji-Hbc" customClass="MapVC" customModule="FliPho" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XEO-Rt-Yyi">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="p7y-s8-sYx">
                                <rect key="frame" x="0.0" y="-44" width="414" height="803"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="45b-V2-bF5">
                                <rect key="frame" x="314" y="659" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="UFa-PJ-3Kc"/>
                                    <constraint firstAttribute="height" constant="50" id="p7T-Cl-wZJ"/>
                                </constraints>
                                <state key="normal" image="locationbutton"/>
                                <connections>
                                    <action selector="locationButtonPressed:" destination="vYg-ji-Hbc" eventType="touchUpInside" id="ZoX-vW-3kW"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="iWb-1z-uYf" firstAttribute="bottom" secondItem="45b-V2-bF5" secondAttribute="bottom" constant="50" id="9WJ-t9-mfz"/>
                            <constraint firstItem="iWb-1z-uYf" firstAttribute="bottom" secondItem="p7y-s8-sYx" secondAttribute="bottom" id="CB8-iM-s4H"/>
                            <constraint firstItem="iWb-1z-uYf" firstAttribute="trailing" secondItem="45b-V2-bF5" secondAttribute="trailing" constant="50" id="Clv-lq-Hgf"/>
                            <constraint firstItem="p7y-s8-sYx" firstAttribute="top" secondItem="iWb-1z-uYf" secondAttribute="top" constant="-44" id="L9S-D8-dcD"/>
                            <constraint firstItem="iWb-1z-uYf" firstAttribute="trailing" secondItem="p7y-s8-sYx" secondAttribute="trailing" id="UDs-ZE-lL5"/>
                            <constraint firstItem="p7y-s8-sYx" firstAttribute="leading" secondItem="iWb-1z-uYf" secondAttribute="leading" id="ukf-HB-dXU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="iWb-1z-uYf"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Around Me" image="ic_add_location_24px" id="8OX-zN-Ua2"/>
                    <connections>
                        <outlet property="mapView" destination="p7y-s8-sYx" id="dL7-ai-UqF"/>
                        <segue destination="IFf-Eh-tJS" kind="show" identifier="annotationDetails" id="RnV-wF-dZh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z5p-ZJ-Wjp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-649" y="676"/>
        </scene>
        <!--My Account-->
        <scene sceneID="nl3-1d-b7S">
            <objects>
                <viewController id="KRy-co-e87" customClass="UserAccountVC" customModule="FliPho" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rzH-sE-5Pg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="NHm-4U-yWT">
                                <rect key="frame" x="47" y="168" width="320" height="506"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fLU-Va-uDp">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="200"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Qbb-By-zzx">
                                                <rect key="frame" x="0.0" y="0.0" width="320" height="200"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="V1h-9v-YAj">
                                        <rect key="frame" x="0.0" y="230" width="320" height="50"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="UserName" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XJx-PE-2pf">
                                                <rect key="frame" x="-3" y="0.0" width="320" height="50"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lvJ-KX-1sy">
                                        <rect key="frame" x="0.0" y="310" width="320" height="50"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Real Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H3n-TP-nXz">
                                                <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kaA-o6-47D">
                                        <rect key="frame" x="0.0" y="390" width="320" height="116"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dhj-yH-fy8">
                                                <rect key="frame" x="3" y="16" width="314" height="50"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                <inset key="contentEdgeInsets" minX="5" minY="0.0" maxX="5" maxY="0.0"/>
                                                <state key="normal" title="Log Out">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="logOutButtonPressed:" destination="KRy-co-e87" eventType="touchUpInside" id="3SQ-tQ-bmb"/>
                                                    <segue destination="F7e-Zx-rlk" kind="showDetail" identifier="logout" id="3Rq-pc-iJY"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="lvJ-KX-1sy" firstAttribute="top" secondItem="NHm-4U-yWT" secondAttribute="top" constant="310" id="F1N-gD-5d1"/>
                                    <constraint firstItem="kaA-o6-47D" firstAttribute="top" secondItem="NHm-4U-yWT" secondAttribute="top" constant="390" id="QvX-id-Uhj"/>
                                    <constraint firstItem="V1h-9v-YAj" firstAttribute="top" secondItem="NHm-4U-yWT" secondAttribute="top" constant="230" id="gid-nX-25N"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="NHm-4U-yWT" firstAttribute="leading" secondItem="xoa-Fm-HsO" secondAttribute="leading" constant="47" id="9U7-4X-M5N"/>
                            <constraint firstItem="NHm-4U-yWT" firstAttribute="centerX" secondItem="rzH-sE-5Pg" secondAttribute="centerX" id="vI6-8B-lMp"/>
                            <constraint firstItem="NHm-4U-yWT" firstAttribute="top" secondItem="xoa-Fm-HsO" secondAttribute="top" constant="168" id="zm2-oO-FWI"/>
                            <constraint firstItem="NHm-4U-yWT" firstAttribute="centerY" secondItem="rzH-sE-5Pg" secondAttribute="centerY" id="zsr-4y-r4T"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="xoa-Fm-HsO"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="My Account" image="Profile" id="vJ6-76-hk5"/>
                    <connections>
                        <outlet property="imageContainer" destination="fLU-Va-uDp" id="CBt-Is-fsz"/>
                        <outlet property="imageView" destination="Qbb-By-zzx" id="Cq9-6u-Prp"/>
                        <outlet property="logOutButtonContainer" destination="kaA-o6-47D" id="ia4-ru-ZaM"/>
                        <outlet property="realNameContainer" destination="lvJ-KX-1sy" id="nRi-ZK-FFb"/>
                        <outlet property="realNameLabel" destination="H3n-TP-nXz" id="NR6-kq-x5X"/>
                        <outlet property="userNameContainer" destination="V1h-9v-YAj" id="WWs-nc-m0x"/>
                        <outlet property="userNameLabel" destination="XJx-PE-2pf" id="D73-BG-qfp"/>
                    </connections>
                </viewController>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wli-ef-L8q">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="47"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1L3-lY-olm">
                            <rect key="frame" x="-3" y="0.0" width="323" height="47"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" red="0.52479335819999995" green="0.72630472720000006" blue="0.65072155610000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="320" id="H19-AQ-iB3"/>
                        <constraint firstAttribute="height" constant="50" id="msY-PW-XAe"/>
                    </constraints>
                    <viewLayoutGuide key="safeArea" id="Bd3-lb-Nba"/>
                </view>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Hr-0h-6OM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-649" y="-167"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="n8Q-PG-GdL">
            <objects>
                <tabBarController storyboardIdentifier="tabView" automaticallyAdjustsScrollViewInsets="NO" id="hhv-3M-nw3" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="0vj-bb-AXP">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" red="0.0" green="0.56031829119999998" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="2WB-VC-2wh" kind="relationship" relationship="viewControllers" id="RlF-s0-M8Q"/>
                        <segue destination="qBJ-IP-880" kind="relationship" relationship="viewControllers" id="99X-xR-uNd"/>
                        <segue destination="vYg-ji-Hbc" kind="relationship" relationship="viewControllers" id="Smc-mM-qAD"/>
                        <segue destination="KRy-co-e87" kind="relationship" relationship="viewControllers" id="oqC-lu-TrB"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ltS-wC-E1j" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2917" y="-167"/>
        </scene>
        <!--Photo DetailsVC-->
        <scene sceneID="V5D-65-qcx">
            <objects>
                <viewController id="IFf-Eh-tJS" customClass="PhotoDetailsVC" customModule="FliPho" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Bm8-3L-PJq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="QnV-FJ-TSc">
                                <rect key="frame" x="0.0" y="44" width="414" height="808"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="I2r-Ll-EB5">
                                        <rect key="frame" x="0.0" y="49" width="414" height="629"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                </subviews>
                                <viewLayoutGuide key="contentLayoutGuide" id="RNf-Ms-tQL"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="7bh-wp-VSw"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="QnV-FJ-TSc" firstAttribute="centerY" secondItem="Bm8-3L-PJq" secondAttribute="centerY" id="B4U-FH-5eU"/>
                            <constraint firstItem="QnV-FJ-TSc" firstAttribute="top" secondItem="Bm8-3L-PJq" secondAttribute="topMargin" constant="-44" id="Cgt-bJ-bJR"/>
                            <constraint firstItem="QnV-FJ-TSc" firstAttribute="centerX" secondItem="Bm8-3L-PJq" secondAttribute="centerX" id="hpe-Vb-QKG"/>
                            <constraint firstItem="QnV-FJ-TSc" firstAttribute="leading" secondItem="8mI-IA-T4F" secondAttribute="leading" id="kpO-9D-9vy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8mI-IA-T4F"/>
                    </view>
                    <navigationItem key="navigationItem" id="4eR-3s-zQc"/>
                    <connections>
                        <outlet property="imageView" destination="I2r-Ll-EB5" id="Jyt-u8-dsg"/>
                        <outlet property="scrollView" destination="QnV-FJ-TSc" id="FSt-6C-LdK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YVg-PH-eRV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-649" y="1621"/>
        </scene>
    </scenes>
    <resources>
        <image name="Albums" width="30" height="30"/>
        <image name="Feed" width="30" height="30"/>
        <image name="Profile" width="30" height="30"/>
        <image name="ic_add_location_24px" width="25" height="25"/>
        <image name="locationbutton" width="67" height="67"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="LTg-4c-bw8"/>
    </inferredMetricsTieBreakers>
</document>
